{
  "name": "@modulate/client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "author": "Teemu Pääkkönen",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-design-icons/svg": "^0.14.13",
    "@types/webmidi": "^2.0.7",
    "kaiku": "^1.25.1"
  }
}
